.join-event-container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.event-card {
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  position: relative;
  width: 100%;
  height: 5;
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:active {
  transform: scale(0.95);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-image {
  position: relative;
}

.event-image img {
  width: 100%;
  height: auto;
  display: block;
}

.event-status {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 12px;
}

.event-details {
  padding: 15px;
}

.event-details p {
  margin: 5px 0;
}

.image-preview {
  width: 100%;
  max-width: 150px;
  margin-top: 10px;
  border-radius: 5px;
}
